FROM python:3.9-slim

WORKDIR /app

# Установка русской локали
RUN apt-get update && apt-get install -y locales curl \
    && sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY main/ ./main/
COPY static/ ./static/

# Создание файла route.py
RUN mkdir -p /app/main
COPY <<EOF /app/main/route.py
import eel
import requests
import os

# Получаем URL API из переменной окружения или используем локальный адрес
BACKEND_URL = os.environ.get('BACKEND_URL', 'http://localhost:5000')

@eel.expose
def get_weather(city):
    """Получает данные о погоде через API для указанного города"""
    try:
        response = requests.get(f"{BACKEND_URL}/api/weather?city={city}")
        return response.json()
    except Exception as e:
        return {"error": f"Ошибка: {str(e)}"}

@eel.expose
def get_forecast(city):
    """Получает прогноз погоды через API для указанного города"""
    try:
        response = requests.get(f"{BACKEND_URL}/api/forecast/month?city={city}")
        return response.json()
    except Exception as e:
        return {"error": f"Ошибка: {str(e)}"}
EOF

# Создадим модифицированный run.py, который будет работать в контейнере
COPY <<EOF /app/main/run.py
import eel
import os

# Получаем абсолютный путь к директории static
static_path = os.path.join('/app', 'static')
eel.init(static_path)

if __name__ == '__main__':
    # В Docker контейнере запускаем только в режиме без браузера
    eel.start('first.html', 
              mode=None, 
              host='0.0.0.0',
              port=8081,
              block=True)
EOF

# Определение переменных среды
ENV PYTHONUNBUFFERED=1
ENV LC_ALL=ru_RU.UTF-8
ENV LANG=ru_RU.UTF-8
ENV PYTHONIOENCODING=utf-8

# Указываем порты Eel
EXPOSE 8081 9090

# Запуск приложения
CMD ["python", "main/run.py"]
