FROM python:3.9-slim

WORKDIR /app

# Установка русской локали
RUN apt-get update && apt-get install -y locales curl \
    && sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY main/api.py main/app.py ./main/

# Определение переменных среды
ENV PYTHONUNBUFFERED=1
ENV LC_ALL=ru_RU.UTF-8
ENV LANG=ru_RU.UTF-8
ENV PYTHONIOENCODING=utf-8

# Запуск Flask API
EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "main.app:app"]
